* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
nav {
    background-color: blue;
    color: white;
    height: 5vh;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    margin-left: 10%;
}
.nav--menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.social {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 0;
    margin-right: 10%;
}
.nav--btn {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 25px;
    outline: none;
}
/* .nav--btn:hover {
    background-color: white;
    color: gray;
} */
.background--container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-image: linear-gradient(0deg, indigo 16.67%, blue 16.67%, blue 50%, indigo 50%, indigo 66.67%, blue 66.67%, blue 100%);
}
.bg__grid__item__1 {
    background-color: blue;
    height: 40%;
}
.bg__grid__item__2 {
    background-color: indigo;
    height: 20%;
}
footer {
    background-color: black;
    color: white;
    margin: 0 auto;
}
p {
    margin: 0 auto;
}
.footer-top {
    padding: 80px 40px;
    text-align: center;
}
.footer-bottom {
    padding: 80px 40px;
    text-align: center;
}
/* .grid--container {
    width: 80%;
    height: 10vh;
    margin: 0;
    z-index: 10;
    background-color: darkturquoise;
    position: relative;
} */